Build steps

Step 1. Find general data
-----------------------------------------------
1. Get all data for rig. Example:
Rig name. Colors etc

Step 2. Get Operators data and collect them as dictonary
----------------------------------------------------------
1. Find all main operators of the rig.
2. Find the parent of the main operators if the parent is a sub operator
find that main operator. Get the world space of the parent and the
connection type. The parents output node is the main operators input node.
3. Find the Component type and the Component name and side.
4. Store these as dic

Step 3. Initial hierarchy and componentConnections
-----------------------------------------------------------
1. Iritate the dicts and create the main rig hierarchy and sets.
2. Create the Component hierarchies and the input output connections.

Step 4. Build the components
--------------------------------------------------------------
1. Build each Component and connect them.
2. Setup the spaces.
3. Build the deforamtion rig.

First test should be create a hierarchy with one chain rig to test the input
output connections.


component_rig class what is always the same. Build
--------------------------------------------------------------------
color ik_fk
side
controlers
1. InitialHierarchy(build steps)
2. place template joint chane from main_op to sub_ops with a number
of joints(this can always be attribute on the main_op)
3. Orient jnt chain like LRA op
4. Create maya utils
5. sort it into inital hierachy and hook up the input and outputs
6. create output nodes and BND rig jnts.
7. connect the outputnodes with the BND jnts.

Order of operations
------------------------------------------------------
1. Collect data of guides.
2. Build Initial Hierarchy.
3. Build components structure and hook up input and outputs.
4. Build components and sort them to Component structures.
5. Rig build and sort them.
